{
  "ConnectionStrings": {
    "Conexao": "server=localhost;port=3306;user=root;password=Banco@25;database=paixao_nordestina;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
